.c-catalog {
	$self: &;
	box-sizing: border-box;
	padding-top: 170px;
	margin-bottom: 240px;
	position: relative;
	
	@media (max-width: 1080px) {
		margin-bottom: 170px;
	}
	
	@media (max-width: 780px) {
		padding-top: 130px;
	}
	
	@media (max-width: 640px) {
		margin-bottom: 100px;
	}
	
	@media (max-width: 440px) {
		margin-bottom: 60px;
	}

	&::before {
		display: block;
		content: '';
		width: 2800px;
		height: 2000px;
		background: url('../img/catalog/catalog-glow.png') center / auto no-repeat transparent;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 50%;
		transform: translate(-50%, -550px);
	}

	&__inner {
		position: relative;
		z-index: 2;
	}

	&__title {
		text-align: center;
		margin-bottom: 140px;
		
		@media (max-width: 780px) {
			margin-bottom: 90px;
		}
	}

	&__tab {
		margin-bottom: 140px;
	
		@media (max-width: 640px) {
			margin-bottom: 90px;
		}
	
		@media (max-width: 440px) {
			margin-bottom: 40px;
		}
	}

	&__t-buttons {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 40px;
		margin-bottom: 100px;
		
		@media (max-width: 1280px) {
			grid-gap: 30px;
		}
		
		@media (max-width: 1080px) {
			grid-gap: 20px;
		}
		
		@media (max-width: 780px) {
			overflow: hidden;
			overflow-x: scroll;
			direction: ltr;
			padding: 0;
			padding-bottom: 10px;
			margin-right: -20px;
			margin-bottom: 70px;

			&::-webkit-scrollbar {
				width: 5px;
				height: 5px;
			}
			
			&::-webkit-scrollbar-track {
				background-color: rgba(255, 255, 255, 0.1);
			}			

			&::-webkit-scrollbar-thumb {
				background-color: #fff;
				border-radius: 10px;
			}
			
			&::-webkit-scrollbar-corner {
				background-color: transparent;
			}
		}
	}

	&__t-button {
		box-sizing: border-box;
		white-space: normal;
		appearance: none;
		box-shadow: none;
		border-radius: 10px;
		line-height: 1.1;
		font-size: 14px;
		max-width: none;
		outline: none;
		border: none;
		min-width: 0;
		min-height: 90px;
		padding: 20px;
		color: #fff;
		background-color: rgba(255, 255, 255, 0.25);
		position: relative;
		font-weight: 700;
		transition: text-shadow 0.3s;
		
		@media (max-width: 1080px) {
			min-height: 70px;
		}
		
		@media (max-width: 780px) {
			min-width: 250px;
		}
		
		@media (max-width: 640px) {
			min-width: 150px;
			min-height: 40px;
		}
		
		&:hover {
			text-shadow: 1px 1px 15px #fff, -1px -1px 15px #fff;
		}

		&::before {
			display: block;
			box-sizing: border-box;
			content: '';
			position: absolute;
			left: 2px; top: 2px;
			width: calc(100% - 4px);
			height: calc(100% - 4px);
			border: 4px solid rgba(0, 0, 0, 0.7);
			border-radius: 9px;
		}
		
		&.active {
			background: linear-gradient(270deg, rgba(56, 124, 251, 0.9) 0%, #00F2FB 100%);
		}
	}

	&__t-blocks {

	}

	&__cards {
		box-sizing: border-box;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-column-gap: 40px;
		grid-row-gap: 90px;
		
		@media (max-width: 1440px) {
			grid-gap: 30px;
		}
		
		@media (max-width: 780px) {
			grid-gap: 20px;
		}
	}

	&__card {
		grid-column: span 4;
	
		@media (max-width: 1080px) {
			grid-column: span 6;
		}
		
		@media (max-width: 640px) {
			grid-column: span 12;
		}
	}

	&__pagination {

	}
}