.p-download {
	$self: &;
	box-sizing: border-box;
	padding-top: 100px;
	padding-bottom: 100px;
	position: relative;
	min-height: 100vh;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	
	@media (max-width: 1100px) {
		min-height: auto;
		padding-top: 250px;
		padding-bottom: 150px;
	}
	
	@media (max-width: 640px) {
		padding-bottom: 180px;
		padding-top: 0;
	}

	&::before {
		display: block;
		content: '';
		position: absolute;
		top: -250px;
		left: -400px;
		background: url('../img/promo/promo-dwl-glow.png') center / contain no-repeat transparent;
		height: 1500px;
		width: 2000px;
		z-index: 0;
		
		@media (max-width: 640px) {
			z-index: 1;
			top: -100px;
			left: -1000px;
			opacity: 0.8;
		}
	}

	&__top {
		display: none;
		position: relative;
		z-index: 1;
		
		@media (max-width: 640px) {
			display: block;
			z-index: 0;
		}
		
		@media (max-width: 480px) {
			margin-bottom: -50px;
		}

		img {
			display: block;
		}
	}

	&__inner {
		display: grid;
		grid-template-columns: 1.1fr 0.9fr;
		position: relative;
		z-index: 2;
		
		@media (max-width: 640px) {
			display: block;
		}
	}

	&__side {
		grid-column: 1 span;
		position: relative;
		z-index: 2;
	}

	&__title {
		max-width: 900px;	
		margin-bottom: 20px;
	}

	&__text {
		margin-bottom: 55px;
		
		span {
			display: block;
			margin-bottom: 10px;
		}
		
		@media (max-width: 640px) {
			margin-bottom: 30px;
		}
	}

	&__buttons {
		grid-column: 2 span;
		grid-row: 2 / 1 span;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 50px;
		max-width: 770px;
		
		@media (max-width: 640px) {
			grid-template-columns: 1fr;
			grid-gap: 25px;
		}
	}

	&__button {
		margin-right: 50px;
		grid-column: 1 span;
	}

	&__image {
		grid-column: 1 span;
		position: relative;
		
		@media (max-width: 640px) {
			display: none;
		}

		img {
			position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
			height: auto;
			max-width: none;
			width: calc(100% + 260px);
			
			@media (max-width: 1100px) {
				top: -15%;
				transform: translate(-50%, 0);
				width: calc(100% + 200px);
			}
		}
	}
}
