.p-play {
	$self: &;
	box-sizing: border-box;
	padding-top: 100px;
	padding-bottom: 100px;
	position: relative;
	min-height: 100vh;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	
	@media (max-width: 1100px) {
		min-height: auto;
		padding-top: 150px;
		padding-bottom: 150px;
	}
	
	@media (max-width: 640px) {
		padding-top: 0;
		padding-bottom: 100px;
	}

	&::before {
		display: block;
		content: '';
		position: absolute;
		top: -450px;
		left: -200px;
		background: url('../img/promo/promo-ply-glow.png') center / contain no-repeat transparent;
		height: 2000px;
		width: 2200px;
		z-index: 0;
		
		@media (max-width: 640px) {
			top: -450px;
			left: -1500px;
		}
	}

	&__inner {
		display: grid;
		grid-template-columns: 1.1fr 0.9fr;
		position: relative;
		z-index: 2;
		
		@media (max-width: 640px) {
			display: block;
		}
	}

	&__side {
		grid-column: 1 span;
		position: relative;
		z-index: 2;
		
		@media (max-width: 640px) {
			margin-bottom: 20px;
		}
	}

	&__title {
		margin-bottom: 20px;
	}

	&__text {
		margin-bottom: 35px;
	}

	&__button {

	}

	&__image {
		grid-column: 1 span;
		position: relative;

		img {
			position: absolute;
			transform: translate(-50%, -50%);
			left: 50%;
			top: 50%;
			height: auto;
			max-width: none;
			width: calc(100% + 260px);
			
			@media (max-width: 1100px) {
				top: 0;
				transform: translate(-50%, 0);
				width: calc(100% + 200px);
			}
		
			@media (max-width: 640px) {
				max-width: 100%;
				position: static;
				transform: none;
				width: auto;
			}
		}
	}
}
